server.port=8033
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=soumya
spring.datasource.password=soumya
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=test
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka